html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
:root {
  --main-text-color: #212121;
  --text-color: #757575;
  --accent-color: #2196f3;
  --background-color: #f5f4fa;
  --footer-color: #2f303a;
  --footer-contacts: rgba(255, 255, 255, 0.6);
  --main-title: #ffff;
}
body {
  margin: 0;
  color: var(--main-text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}
.list {
  margin: 0px;
  padding: 0px;
}
/* HEADER */
.top {
  border: 1px solid #ececec;
}

.main-nav {
  display: flex;
  align-items: center;
}
.first-nav .nav {
}
.nav {
  display: flex;
  letter-spacing: 0.02em;
}

.item + .item {
  margin-left: 50px;
}

.logo {
  margin-right: 91px;
  font-family: Raleway, sans-serif;
  color: black;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}
.accent-logo {
  color: var(--accent-color);
}

.nav-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: inherit;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
}
.nav-link:hover,
.nav-link:focus {
  color: var(--accent-color);
}
.contacts {
  display: flex;
  margin-left: auto;
}

.contacts-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.contacts-link:hover,
.contacts-link:focus {
  color: var(--accent-color);
}
/* HERO SECTION */
.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  background-color: var(--footer-color);
}
.hero-title {
  margin-top: 0px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  width: 696px;
  color: var(--main-title);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.hero-button {
  display: inline-block;
  padding: 10px 32px;
  border-radius: 4px;
  border: 1px transparent;
  font-family: inherit;
  color: var(--main-title);
  background-color: var(--accent-color);
  cursor: pointer;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
}
/* DESCRIPTION SECTION */
.section-text {
  padding-top: 94px;
  padding-bottom: 94px;
}
.describe {
  display: flex;
}

.describe-item + .describe-item {
  margin-left: 30px;
}
.list-title {
  margin-top: 0px;
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}
.list-text {
  margin-top: 0px;
  margin-bottom: 0px;
  color: var(--text-color);
  font-size: 14px;
  line-height: 1.71;
}
/* ABOUT ME SECTION */
.no-padding {
  padding-top: 0px;
}
.subtitle {
  margin-top: 0px;
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}
.about {
  display: flex;
}
.about-item + .about-item {
  margin-left: 30px;
}
.about-image {
  display: block;
}
/* OUR TEAM SECTION */
.team {
  background-color: var(--background-color);
}
.card {
  display: flex;
}
.card-item {
  text-align: center;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--main-title);
}
.card-item + .card-item {
  margin-left: 30px;
}
.name {
  margin-top: 30px;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-transform: none;
}

.profession {
  margin-top: 0px;
  margin-bottom: 30px;
  color: var(--text-color);
  font-size: 14px;
  line-height: 1.71;
}
.bottom {
  background-color: var(--footer-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
.secondary {
  display: inline-block;
  margin-bottom: 20px;
}

.bottom .logo {
  color: var(--main-title);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.address {
  color: var(--main-title);
  margin-bottom: 9px;
  font-size: 14px;
  font-style: normal;
  line-height: 1.7;
}
.list-footer {
  margin: 0px;

  padding-left: 0px;
}
.list-footer a {
  color: var(--footer-contacts);
  font-size: 14px;
  line-height: 1.71;
}
.list-item:first-child {
  display: inline-block;
  margin-bottom: 9px;
}

/* PORTFOLIO */
.prime-section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.examples {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.examples .button {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  color: var(--main-text-color);
  background-color: var(--background-color);
}
.button {
  padding: 6px 22px;
  border: 1px transparent;
  border-radius: 4px;
}
.button-item + .button-item {
  margin-left: 8px;
}

.button:hover {
  background-color: var(--accent-color);
  color: #ffff;
  cursor: pointer;
}
.portfolio {
  display: flex;
  flex-wrap: wrap;
}
.portfolio a {
  color: var(--main-text-color);
}
.portfolio-item {
  margin-right: 30px;
  margin-bottom: 30px;
  width: :370px;

  border-bottom: 1px solid #eeeeee;
}
.portfolio-item:nth-child(3n) {
  margin-right: 0px;
}
.portfolio-item:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}
.portfolio-image {
  display: block;
}
.titles {
  margin-top: 20px;
  margin-bottom: 4px;
  margin-left: 24px;
  margin-right: 24px;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.description {
  margin-top: 0px;
  margin-bottom: 20px;
  margin-left: 24px;
  margin-right: 24px;
  color: var(--text-color);
  font-size: 16px;
  line-height: 1.8;
}
/* FOOTER */
.second {
  display: block;
  margin-right: 0px;
  margin-bottom: 20px;
}
